<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Emareaun's Portfolio</title>
  </head>
  <body>
      <nav class="header">
        <h1>Emareaun Metcalf</h1>
        <div>
            <ul>
                <li>
                    <a href="#contactimg">Contact Me!</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#aboutme">About Me</a>
                </li>
            </ul>
        </div>
    </nav>
    </header>
    <img id ="headerimg" src="./assets/images/https://pulitzercenter.org/campus-consortium/university-richmond" alt="Header Photo">
    <main>
      <section id="aboutme">
        <h3>About Me</h3>
        <p>My name is Emareaun Metcalf currently i am enrolled in the UR bootcamp studying front/Backend development while also working in construction.
          currently age 21 in the city of chesterfield,VA. </p>
      </section>
      <section id ="projects">
        <h3>Projects</h3>
        <figure>
          <a href="https://github.com/Emareaun/Module-1-challenge"><img id="preworkimg"src="./assets/images/heri.png" alt="Horison Refactor"></a>
          <figcaption id="figpre">Prework Study Guide</figcaption>
          <p>This was my first ever project and I could not get it to deploy,click on photo to checkout my GitHub!</p>
          <a href="https://bennjpierce.github.io/PopWatch-Project/index.html"><img src="./assets/images/popwatchss.png" alt="PopWatch-Project"></a>
          <figcaption>PopWatch-Project</figcaption>
        </figure>
      </section>
      <section>
        <h3>Contact me!</h3>
        <img id=contactimg src="./assets/images/Gmail-logo-design-on-transparent-background-PNG.png" alt="gmail">
        <a href="contactfig">https://www.linkedin.com/in/emareaun-metcalf-52a499212</a>
        <a href=""><img id=contactimg src="./assets/images/linkedin.png" alt="linkedin"></section></a>
      </section>
  
    </main>

    <footer>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>